{"cells":[{"cell_type":"markdown","metadata":{"id":"Jn0XMRQwsRXr"},"source":["# sem Dask array"]},{"cell_type":"markdown","metadata":{"id":"ZtmPscD4ydPo"},"source":["[data folder](https://drive.google.com/drive/folders/1p78TQuvPlHZtJa2p_l3PEZQDNmvph9go?usp=sharing)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":4421,"status":"ok","timestamp":1679571000913,"user":{"displayName":"Nudel","userId":"11250601100287929999"},"user_tz":-180},"id":"3r3RX7OfNdoy","outputId":"bfd426f1-3464-42fc-f787-4331aa93594e"},"outputs":[{"name":"stdout","output_type":"stream","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}],"source":["# local data pathes\n","from google.colab import drive\n","drive.mount('/content/drive')\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Zo3UiOhDMYk4"},"outputs":[],"source":["sem_path = '/content/drive/MyDrive/FinUniver/TOBD_2022/sem11_dask_intro'\n","weather_data_path = '/content/drive/MyDrive/temperature'\n","acc_folder_path = '/content/drive/MyDrive/accounts'"]},{"cell_type":"markdown","metadata":{"id":"VaFCN2uhJU5A"},"source":["# Задачи ч.1\n","\n","**use only ```numpy``` and ```dask.array```**\\\n","0.\n","В accounts.*.csv найти id, для которого в столбце amount встречается наибольшее количество значений, кратных трем. Выполнить задание с использованием Dask, распараллелив процесс обработки данных.\n","\n","1.\n","В accounts.*.csv найти id, для которого сумма положительных значений в столбце amount наибольшая. Выполнить задание с использованием Dask, распараллелив процесс обработки данных.\n","\n","2.В accounts.*.csv найти id, для которого в столбце amount встречается наибольшее количество значений, кратных трем. Выполнить задание с использованием Dask, распараллелив процесс обработки данных.\n","\n","3.\n","В accounts.*.csv найти id, для которого в столбце amount встречается наибольшее количество значений, кратных 5 и не кратных 10. Выполнить задание с использованием Dask, распараллелив процесс обработки данных.\n","4.\n","В accounts.*.csv найти id, для которого в столбце amount встречается наибольшее количество значений между 1000 и 1500. Выполнить задание с использованием Dask, распараллелив процесс обработки данных."]},{"cell_type":"markdown","metadata":{"id":"G4H1-XHESXMe"},"source":["#  Задание 2\n","\n","работа с файлами температуры\n","\n","**Задача:** визуализировать  среднюю температуру на поверхности Земли используя данные о температуре (папка ```data/temperature```) за указанные даты.\n","\n","(**use only ```h5py```,```dask.array```, ```matplotlib```**)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true},"id":"rZJO178iOIGl"},"outputs":[],"source":["import h5py\n","import os\n","import dask.dataframe as dd\n","import pandas as pd"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":5,"status":"ok","timestamp":1679572237142,"user":{"displayName":"Nudel","userId":"11250601100287929999"},"user_tz":-180},"id":"tdwB7mudNPxH","outputId":"e5983ff2-dfff-480c-8489-fe16733c1d37"},"outputs":[{"data":{"text/plain":["['2014-01-16.hdf5',\n"," '2014-01-19.hdf5',\n"," '2014-01-11.hdf5',\n"," '2014-01-26.hdf5',\n"," '2014-01-20.hdf5',\n"," '2014-01-18.hdf5',\n"," '2014-01-21.hdf5',\n"," '2014-01-17.hdf5',\n"," '2014-01-22.hdf5',\n"," '2014-01-23.hdf5',\n"," '2014-01-08.hdf5',\n"," '2014-01-31.hdf5',\n"," '2014-01-07.hdf5',\n"," '2014-01-27.hdf5',\n"," '2014-01-13.hdf5',\n"," '2014-01-01.hdf5',\n"," '2014-01-10.hdf5',\n"," '2014-01-02.hdf5',\n"," '2014-01-09.hdf5',\n"," '2014-01-14.hdf5',\n"," '2014-01-03.hdf5',\n"," '2014-01-15.hdf5',\n"," '2014-01-29.hdf5',\n"," '2014-01-25.hdf5',\n"," '2014-01-28.hdf5',\n"," '2014-01-04.hdf5',\n"," '2014-01-30.hdf5',\n"," '2014-01-12.hdf5',\n"," '2014-01-06.hdf5',\n"," '2014-01-24.hdf5',\n"," '2014-01-05.hdf5']"]},"execution_count":35,"metadata":{},"output_type":"execute_result"}],"source":["\n","list_datasets = os.listdir(weather_data_path)\n","list_datasets"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":3,"status":"ok","timestamp":1679572238043,"user":{"displayName":"Nudel","userId":"11250601100287929999"},"user_tz":-180},"id":"JubnmezgSF50","outputId":"91fc4a51-de79-4948-e841-0b1f90c2cc40"},"outputs":[{"data":{"text/plain":["['t2m']"]},"execution_count":36,"metadata":{},"output_type":"execute_result"}],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":217},"executionInfo":{"elapsed":5,"status":"error","timestamp":1679572240488,"user":{"displayName":"Nudel","userId":"11250601100287929999"},"user_tz":-180},"id":"0idcBFSlTQ7N","outputId":"8923da4a-13d8-48ce-cbd4-4baa5b5f3136"},"outputs":[{"ename":"NameError","evalue":"ignored","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-37-293f8c095629>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mlist_datasets\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msorted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlist_datasets\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mdatetime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdatetime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrptime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-37-293f8c095629>\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(x)\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mlist_datasets\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msorted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlist_datasets\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mdatetime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdatetime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrptime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'datetime' is not defined"]}],"source":["list_datasets = sorted(list_datasets, key=lambda x: datetime.datetime.strptime(x[:2]))"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"0GhRmVwJTjnW"},"outputs":[],"source":["for file in list_datasets:\n","  f = h5py.File(weather_data_path+'/'+file, 'r')\n","  list_datas.append(f['t2m'][:])\n","  f.close()\n","list_datas"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":449},"executionInfo":{"elapsed":593,"status":"error","timestamp":1679572043401,"user":{"displayName":"Nudel","userId":"11250601100287929999"},"user_tz":-180},"id":"jmWdiEA0O2gE","outputId":"847ae5c3-b2d1-4c74-c091-b9a5efb9af6c"},"outputs":[{"ename":"TypeError","evalue":"ignored","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.9/dist-packages/dask/backends.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    124\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 125\u001b[0;31m                     \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    126\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.9/dist-packages/dask/dataframe/io/hdf.py\u001b[0m in \u001b[0;36mread_hdf\u001b[0;34m(pattern, key, start, stop, columns, chunksize, sorted_index, lock, mode)\u001b[0m\n\u001b[1;32m    427\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 428\u001b[0;31m         \u001b[0mmeta\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_hdf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpaths\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeta_key\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstop\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    429\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# if file is empty, don't set stop\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.9/dist-packages/pandas/io/pytables.py\u001b[0m in \u001b[0;36mread_hdf\u001b[0;34m(path_or_buf, key, mode, errors, where, start, stop, columns, iterator, chunksize, **kwargs)\u001b[0m\n\u001b[1;32m    454\u001b[0m             \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcandidate_only_group\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_v_pathname\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 455\u001b[0;31m         return store.select(\n\u001b[0m\u001b[1;32m    456\u001b[0m             \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.9/dist-packages/pandas/io/pytables.py\u001b[0m in \u001b[0;36mselect\u001b[0;34m(self, key, where, start, stop, columns, iterator, chunksize, auto_close)\u001b[0m\n\u001b[1;32m    853\u001b[0m         \u001b[0mwhere\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_term\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mwhere\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscope_level\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 854\u001b[0;31m         \u001b[0ms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_create_storer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgroup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    855\u001b[0m         \u001b[0ms\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfer_axes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.9/dist-packages/pandas/io/pytables.py\u001b[0m in \u001b[0;36m_create_storer\u001b[0;34m(self, group, format, value, encoding, errors)\u001b[0m\n\u001b[1;32m   1671\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1672\u001b[0;31m                     raise TypeError(\n\u001b[0m\u001b[1;32m   1673\u001b[0m                         \u001b[0;34m\"cannot create a storer if the object is not existing \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: cannot create a storer if the object is not existing nor a value are passed","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-34-7fc31f796595>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_hdf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mweather_data_path\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m\"/2014-01-01.hdf5\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'/t2m'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.9/dist-packages/dask/backends.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    125\u001b[0m                     \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    126\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 127\u001b[0;31m                     raise type(e)(\n\u001b[0m\u001b[1;32m    128\u001b[0m                         \u001b[0;34mf\"An error occurred while calling the {funcname(func)} \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    129\u001b[0m                         \u001b[0;34mf\"method registered to the {self.backend} backend.\\n\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: An error occurred while calling the read_hdf method registered to the pandas backend.\nOriginal Message: cannot create a storer if the object is not existing nor a value are passed"]}],"source":["dd.read_hdf(weather_data_path+\"/2014-01-01.hdf5\", '/t2m').compute()"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"4hgMiXQzQDES"},"outputs":[],"source":[]}],"metadata":{"colab":{"provenance":[{"file_id":"18dnc9AMCvDs3DbSq-AMpYD97r_fJkib0","timestamp":1679569616033}]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}